EAGLE AutoRouter Statistics:

Job           : C:/Users/Tyler/Documents/EAGLE/projects/excelsior-controller/Excelsior488nm_Controller_Schematic.brd

Start at      : 11:07:19 (7/13/2019)
End at        : 11:07:23 (7/13/2019)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 25 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   171600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        22        22        22        22        22
Vias              :         0        26         3         2         2         2
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
